<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB-DESIGN</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="mainSection">
      <div class="learn">
        <center>
          <p>
            Do You Want to Learn Marketing or Coding?
            <span>Yes, I Want to Learn</span>
          </p>
        </center>
      </div>
      <header>
        <nav>
          <img src="assets/images/profilePicture.jpg" alt="Logo" />
          <span>Milessebesta.com</span>
          <ul>
            <li><a href="#">Teaching/Speaking</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div>
          <center>
            <h1>Web Design Visalia</h1>
            <p>Locally grown Visalia Code</p>
          </center>
        </div>
      </div>
    </section>
  </body>
</html>
